<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginActivity"
    tools:showIn="@layout/activity_login">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/busimg"
        android:id="@+id/busImg"
        android:layout_gravity="top"
        />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/txtUserL"
        android:layout_below="@+id/busImg"
        >

        <EditText
            android:id="@+id/edtTxtUserL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username or Email"
            android:inputType="text"
            android:textColorHint="@color/colorText"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:passwordToggleEnabled="true"
        android:layout_below="@+id/txtUserL"
        android:id="@+id/txtPassL">

        <EditText
            android:id="@+id/edtTxtPassL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorText"
            android:textSize="20sp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:gravity="center_vertical"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:layout_marginTop="7dp"
        android:id="@+id/txtErrorMessage"
        android:layout_weight="0"
        android:textColor="@color/colorRed"
        android:gravity="left"
        android:layout_below="@+id/txtPassL"


        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:layout_marginTop="7dp"
        android:text="Forgot password?"
        android:layout_below="@+id/txtPassL"
        android:id="@+id/fgtPassL"
        android:layout_weight="0"
        android:gravity="right"

        />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded"
        android:text="login"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_below="@+id/fgtPassL"
        android:layout_weight="0"
        android:layout_gravity="bottom"
        />


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded"
        android:text="New User? Register"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_below="@id/btnLogin"
        android:layout_weight="0"
        android:layout_gravity="clip_vertical"/>


</LinearLayout>