<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Profile"
        android:textSize="30dp"
        android:textAlignment="center"
        style="@style/TextAppearance.AppCompat.Headline"
        android:background="@color/colorText"
        android:padding="20dp"
        />

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Userame: "
       style="@style/TextAppearance.AppCompat.Body2"
       android:textSize="22dp"
       android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address: "
        style="@style/TextAppearance.AppCompat.Body2"
        android:textSize="22dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile: "
        style="@style/TextAppearance.AppCompat.Body2"
        android:textSize="22dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: "
        style="@style/TextAppearance.AppCompat.Body2"
        android:textSize="22dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Child Name: "
        style="@style/TextAppearance.AppCompat.Body2"
        android:textSize="22dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>